# Set this value to 'agree' to accept our license:
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com
NEXT_PUBLIC_LICENSE_CONSENT=
LICENSE=

# BASE_URL and NEXT_PUBLIC_APP_URL are both deprecated. Both are replaced with one variable, NEXT_PUBLIC_WEBAPP_URL
# BASE_URL=http://localhost:3000
# NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_WEBAPP_URL=https://cal.msrd.co

# It is highly recommended that the NEXTAUTH_SECRET must be overridden and very unique
# Use `openssl rand -base64 32` to generate a key
NEXTAUTH_SECRET=5kO2XPHEQfaRsknd6qKXixnWd+EERx2Jd6LxYHBrF/k=

# Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY=g60ipPGgH+IxsZUSOdlmf3aGHSTTe604

# Deprecation note: JWT_SECRET is no longer used
# JWT_SECRET=secret

DATABASE_URL=postgresql://doadmin:AVNS_b6cI4W3009zq1QHQNG-@postgresql-do-user-12695412-0.b.db.ondigitalocean.com:25060/defaultdb
GOOGLE_API_CREDENTIALS={"web":{"client_id":"297907587656-sjphubjgl6ppqf1iuqo4rjp68rob8gti.apps.googleusercontent.com","project_id":"measured-internal","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://cal.msrd.co/api/integrations/googlecalendar/callback","http://localhost:3000/api/integrations/googlecalendar/callback"],"javascript_origins":["https://cal.msrd.co","http://localhost:3000"]}}

# Set this to '1' if you don't want Cal to collect anonymous usage
CALCOM_TELEMETRY_DISABLED=

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
ZOOM_CLIENT_SECRET=z8oyJ14iIC4ErykgrQG2H1zWb09HOd8d
ZOOM_CLIENT_ID=vFfEaxuhTlqq59957Io1GQ

# E-mail settings
# Configures the global From: header whilst sending emails.
EMAIL_FROM=notifications@msrd.co

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER=email_user
# EMAIL_SERVER_PASSWORD=email_password

NODE_ENV=production
